# Easy reload
unbind r
bind r source-file ~/.tmux.conf

# Leader
set -g prefix C-s

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Custom Theme
set -g @thm_dark    "#242331"
set -g @thm_green   "#2CA58D" 
set -g @thm_red     "#B5605D" 
set -g @thm_mint    "#84BC9C"
set -g @thm_white  "#FFFDF7"

# Status bar
set-option -g status-position top
set -g status-left ""
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#[fg=#{@thm_dark},bg=#{@thm_red}]  #[fg=#{@thm_white},bg=#{@thm_dark}] #{E:pane_current_path} #[fg=#{@thm_dark},bg=#{@thm_mint}] #I #[fg=#{@thm_white},bg=#{@thm_dark}] #W "
set -g status-right "#[fg=#{@thm_white},bg=#{@thm_dark}] #S #[fg=#{@thm_dark},bg=#{@thm_green}] #{session_id} "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
