# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Set vi navigation for copy mode
set -g mode-keys vi
set -g status-keys vi
# Easy reload
unbind r
bind r source-file ~/.tmux.conf
# Leader
set -g prefix C-s

# Rename windows
set-option -g automatic-rename on
set-option -g set-titles-string '#T'

set -g @dracula-colors "
# Dracula Color Pallette
white='#FFFDF7'
gray='#242331'
dark_gray='#282a36'
light_purple='#242331'
dark_purple='#6272a4'
cyan='#84BC9C'
green='#2CA58D'
orange='#ffb86c'
red='#B5605D'
pink='#ff79c6'
yellow='#f1fa8c'
"
# Custom Theme
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
# Status bar
set-option -g status-position top
set -g status-left ""
set -g status-right ""
set -g status-right-length 100
set -g status-left-length 100
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-powerline true
set -g @dracula-powerline-bg-transparent true
set -g @dracula-inverse-divider | 
set -g @dracula-show-left-icon " #I | 󰖲 #S"
set -g @dracula-plugins "git cwd"
set -g @dracula-git-disable-status true
run '~/.tmux/plugins/tpm/tpm'
